<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorBlueDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expenditure_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="25sp"
                android:text="Zapatos"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expenditure_price"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/expenditure_title"
                android:text="20€"/>

            <ImageButton
                android:id="@+id/expenditure_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true"
                android:background="@color/colorBlueDark"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


