<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/tv_child_sizes_shirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talla Camiseta"
            android:textSize="20dp"
            android:textColor="#070707" />

        <EditText
            android:id="@+id/child_sizes_shirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlueDark"
            android:ems="9"
            android:textColor="#070707"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_child_sizes_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textColor="#070707"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/child_sizes_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlueDark"
            android:ems="9"
            android:textColor="#070707"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_child_sizes_dress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talla vestido"
            android:textColor="#070707"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/child_sizes_dress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlueDark"
            android:ems="9"
            android:textColor="#070707"
            android:importantForAutofill="no"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_child_sizes_pants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talla pantalón"
            android:textColor="#070707"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/child_sizes_pants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlueDark"
            android:ems="9"
            android:textColor="#070707"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_child_sizes_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura"
            android:textColor="#070707"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/child_sizes_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlueDark"
            android:ems="9"
            android:textColor="#070707"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_child_sizes_shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talla zapatos"
            android:textColor="#070707"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/child_sizes_shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlueDark"
            android:ems="9"
            android:textColor="#070707"
            android:importantForAutofill="no"
            android:inputType="text" />
    </LinearLayout>

</LinearLayout>