<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/expenses_graphic_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/expenses_graphic_tv_user1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/expenses_graphic_tv_user2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/child_expenses_graphic_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/child_expenses_graphic_previous_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_before"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@+id/child_expenses_graphic_date"/>

    <Button
        android:id="@+id/child_expenses_graphic_next_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/child_expenses_graphic_date"/>

    <ProgressBar
        android:id="@+id/background_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/stats_full"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/stats_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="75"
        android:progressDrawable="@drawable/stats_progress"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/expenses_user1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stats_progressbar"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/expenses_user1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/stats_progressbar"
        android:layout_toRightOf="@+id/expenses_user1_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/expenses_user2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/expenses_user1_value"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/expenses_user2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/expenses_user1_value"
        android:layout_toRightOf="@+id/expenses_user2_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>

